{
    "Type": "nap::ProjectInfo",
    "mID": "ProjectInfo",
    "Title": "napkin2",
    "Version": "1.0.0",
    "Data": "data/objects.json",
    "PathMapping": "cache/path_mapping.json",
    "ServiceConfig": "",
    "RequiredModules": [
        "napnapkin2",
        "napapp",
        "napnativefiledialog"
    ]
}